# temporal-file-processing

./: README.md  pom.xml
src/main/java/com/kgignatyev/workflow/fileprocessing/: DeliveryProcessor.java  MultiFilesExchangeWorkflow.java  MultiFilesExchangeWorkflowImpl.java  PayloadAndInfo.java  PayloadDeliveryWorkflow.java  PayloadDeliveryWorkflowImpl.java  PayloadProcessor.java  PayloadStatus.java
src/test/java/com/kgignatyev/workflow/fileprocessing/: DeliveryProcessorTestImpl.java  MultiFilesExchangeWorkflowTest.java  PayloadDeliveryWorkflowTest.java  PayloadProcessorTestImpl.java  WFContext.java  WFTestWatcher.java
