<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kgignatyev.wf</groupId>
  <artifactId>file-processing</artifactId>
  <version>1.0.${revision}</version>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>3.6.6</maven>
  </prerequisites>
  <properties>
    <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    <commons-io.version>2.8.0</commons-io.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <cucumber-jvm.version>6.9.1</cucumber-jvm.version>
    <fluent-hc.version>4.5.13</fluent-hc.version>
    <httpclient.version>4.5.9</httpclient.version>
    <log4j.version>1.2.17</log4j.version>
    <logstash.logback.encoder.version>6.6</logstash.logback.encoder.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <plugin.compiler>2.3.2</plugin.compiler>
    <plugin.dependency>3.1.1</plugin.dependency>
    <plugin.failsafe>2.18</plugin.failsafe>
    <plugin.javadoc>2.8.1</plugin.javadoc>
    <plugin.source>2.1.2</plugin.source>
    <plugin.sortpom>2.12.0</plugin.sortpom>
    <plugin.surefire>2.22.2</plugin.surefire>
    <plugin.git-commit.version>4.0.3</plugin.git-commit.version>
    <revision>0-SNAPSHOT</revision>
    <slf4j-version>1.7.24</slf4j-version>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>${fluent-hc.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash.logback.encoder.version}</version>
    </dependency>

    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-sdk</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-testing</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${plugin.sortpom}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

</project>
